{
  "name": "comp308-w2017-lesson4b",
  "description": "Intro to mongoDB",
  "main": "server.js",
  "authors": [
    "Kevin Luu"
  ],
  "license": "ISC",
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "homepage": "https://github.com/KebinHyung/COMP308-W2017-Lesson4",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
